spring.application.name=foodies
spring.data.mongodb.uri=mongodb+srv://sdjfhssdhf:sdjfhssdhf@cluster0.qqnaczv.mongodb.net/foodiesdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=foodiesdb
spring.data.mongodb.auto-index-creation=true
#awspassword: r-8Q92Nv